# MobileAutomationFramework

./: pom.xml
src/main/java/automation/components/: BaseComponent.java  HeaderComponent.java  MenuComponent.java
src/main/java/automation/pages/: BasePage.java  CartPage.java  CheckOutCompletePage.java  CheckOutOverViewPage.java  CheckoutInformationPage.java  CheckoutPage.java  DrawingPage.java  GeoLocationPage.java  LoginPage.java  PaymentMethodPage.java  ProductPage.java  ProductsPage.java  ReviewYourOrderPage.java  TogglePage.java
src/main/java/automation/utils/: AllureUtils.java  AndroidSystemHandler.java  ConfigurationsUtils.java  DrawingUtils.java  DriverManager.java  GeneratorUtils.java  JsonDataLoaderUtils.java  LoggerUtils.java  ScenarioContext.java  Utils.java
src/main/java/models/testdata/: UserDetailsData.java
src/test/java/automation/configurations/: DriverModule.java  EnvConfig.java  EnvManager.java  MobileGuiceModule.java
src/test/java/automation/di/: AndroidDriverProvider.java  AppiumDriverProvider.java  TestInjectorSource.java
src/test/java/automation/drivers/: DriverManager.java
src/test/java/automation/hooks/: Hooks.java
src/test/java/automation/launchers/: BaseLauncher.java  CheckOutLauncher.java  DrawingLauncher.java  GeneralLauncher.java  GeoLocationsLauncher.java  LoginLauncher.java  NavigationLauncher.java  ProductsLauncher.java
src/test/java/automation/listeners/: AnnotationTransformer.java  ProgressListener.java  TestNGListener.java
src/test/java/automation/step_definitions/: CheckOutStepDefinition.java  DrawingStepDefinition.java  LoginStepDefinition.java  ProductsStepDefinition.java
src/test/java/automation/utils/: RetryAnalyzer.java  RetryListener.java
src/test/resources/: configuration.properties  cucumber.properties  environments.json  global.properties  testRunner.xml
src/test/resources/data/: user_details.json
src/test/resources/features/: CheckOut.feature  Drawing.feature  GeoLocation.feature  Navigation.feature  Product.feature  Products.feature  login.feature
